{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FaunaSettings": {
    "ADMIN_KEY": "fnAEH0D8aHACB7rykbZhUq5va9xVfPmlT4Cr9baf",
    "SERVER_KEY": "fnAEH0EIp-ACBw0RIi3jh_v4riRQyQK6MLZ_GvN-"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "AllowedHosts": "*"
}
